# web-calendar

./: README.md
web-calendar-api/: .gitignore  WebCalendar.sln
web-calendar-api/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
web-calendar-api/API/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs
web-calendar-api/API/Filters/: ValidationFilter.cs
web-calendar-api/API/Middleware/: ErrorHandlingMiddleware.cs
web-calendar-api/API/Properties/: launchSettings.json
web-calendar-api/BusinessLogic/: BusinessLogic.csproj
web-calendar-api/BusinessLogic/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
web-calendar-api/BusinessLogic/Mappers/: CalendarMappingProfile.cs  EventMappingProfile.cs  FileMappingProfile.cs  ReminderMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
web-calendar-api/BusinessLogic/Models/: CalendarCreateModel.cs  CalendarViewModel.cs  EmailModel.cs  EventCreateModel.cs  EventEditModel.cs  EventRepeatType.cs  EventViewModel.cs  FileCreateModel.cs  FileViewModel.cs  SmtpSettings.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserViewModel.cs
web-calendar-api/BusinessLogic/Services/: CalendarService.cs  EventService.cs  FileService.cs  JwtGenerator.cs  NotificationService.cs  ReminderService.cs  TaskService.cs  UserService.cs
web-calendar-api/BusinessLogic/Services/Interfaces/: ICalendarService.cs  IEventService.cs  IFileService.cs  IJwtGenerator.cs  INotificationService.cs  IReminderService.cs  ITaskService.cs  IUserService.cs
web-calendar-api/BusinessLogic/Validators/: CalendarCreateModelValidator.cs  EventCreateModelValidator.cs  EventEditModelValidator.cs  FileCreateModelValidator.cs  UserRegistrationModelValidator.cs
web-calendar-api/DataAccess/: CalendarDbContext.cs  DataAccess.csproj
web-calendar-api/DataAccess/Entities/: BaseEntity.cs  Calendar.cs  Event.cs  File.cs  Reminder.cs  Task.cs  User.cs
web-calendar-api/DataAccess/Migrations/: 20210725225935_EventNotifyTimeTypeChanged.Designer.cs  20210725225935_EventNotifyTimeTypeChanged.cs  20210730225516_Entity-Migrations.Designer.cs  20210730225516_Entity-Migrations.cs  20210801013035_EventsChanged.Designer.cs  20210801013035_EventsChanged.cs  20210802183840_EventChanged.Designer.cs  20210802183840_EventChanged.cs  CalendarDbContextModelSnapshot.cs
web-calendar-api/DataAccess/Repositories/: CalendarRepository.cs  EventRepository.cs  FileRepository.cs  ReminderRepository.cs  (+2 more)
web-calendar-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-calendar-ui/src/: index.html
(+54 files in other folders)
